<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/post"
        android:icon="@drawable/post"
        android:title="@string/Post" />

    <item
        android:id="@+id/friendList"
        android:icon="@drawable/list"
        android:title="@string/all_user" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/pro"
        android:title="@string/profile" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notif"
        android:title="@string/notif" />

</menu>